WpfApp4/Gallery.xaml

<Window x:Class="WpfApp4.Gallery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Gallery" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="37,37,0,0" VerticalAlignment="Top" Width="100" Source="Images\img1.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="187,37,0,0" VerticalAlignment="Top" Width="100" Source="Images\img2.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="340,37,0,0" VerticalAlignment="Top" Width="100" Source="Images\img3.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="492,37,0,0" VerticalAlignment="Top" Width="100" Source="Images\img5.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="644,37,0,0" VerticalAlignment="Top" Width="100" Source="Images/img6.jpg"/>
        <Image HorizontalAlignment="Left" Height="133" Margin="131,217,0,0" VerticalAlignment="Top" Width="250" Source="Images/img7.jpg"/>
        <Image HorizontalAlignment="Left" Height="133" Margin="434,217,0,0" VerticalAlignment="Top" Width="238" Source="Images/img8.jpg"/>
        <RadioButton GroupName="1"
                     Content="1" 
                     HorizontalAlignment="Left" 
                     Margin="72,152,0,0" 
                     VerticalAlignment="Top"
                     Click="RadioButton_Click"/>
        <RadioButton GroupName="1"
                     Content="2" 
                     HorizontalAlignment="Left" 
                     Margin="232,152,0,0" 
                     VerticalAlignment="Top"
                     Click="RadioButton_Click_1"/>
        <RadioButton GroupName="1"
                     Content="3" 
                     HorizontalAlignment="Left" 
                     Margin="377,152,0,0" 
                     VerticalAlignment="Top"
                     Click="RadioButton_Click_2"/>
        <RadioButton GroupName="1"
                     Content="4" 
                     HorizontalAlignment="Left" 
                     Margin="533,152,0,0" 
                     VerticalAlignment="Top"
                     Click="RadioButton_Click_3"/>
        <RadioButton GroupName="1"
                     Content="5" 
                     HorizontalAlignment="Left" 
                     Margin="684,152,0,0" 
                     VerticalAlignment="Top"
                     Click="RadioButton_Click_4"/>
        <RadioButton GroupName="1"
                     Content="6" 
                     HorizontalAlignment="Left" 
                     Margin="240,366,0,0" 
                     VerticalAlignment="Top"
                     Click="RadioButton_Click_5"/>
        <RadioButton GroupName="1"
                     Content="7" 
                     HorizontalAlignment="Left" 
                     Margin="548,366,0,0" 
                     VerticalAlignment="Top"
                     Click="RadioButton_Click_6"/>

    </Grid>
</Window>
