WpfApp4/New_Color.xaml

<Window x:Class="WpfApp4.New_Color"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="New_Color" Height="300" Width="300">
    <Grid>
        <Slider HorizontalAlignment="Left"
                    Background="Red"
                    x:Name="slider1"
                    Margin="10,24,0,210" 
                    TickPlacement="TopLeft"
                    TickFrequency="10"
                    SmallChange="1"
                    Maximum="255"
                    LargeChange="5"
                    Cursor="Hand"
                    Width="135"
                Height="30"
                    ValueChanged="slider1_ValueChanged"/>
        <TextBlock Text="{Binding Value, ElementName=slider1}" FontSize="10" Margin="155,26,113,213" x:Name="TB1"/>
        <Slider HorizontalAlignment="Left"
                    Background="Green"
                    x:Name="slider2"
                    Margin="10,115,0,124" 
                    TickPlacement="TopLeft"
                    TickFrequency="10"
                    SmallChange="1"
                    Maximum="255"
                    LargeChange="5"
                    Cursor="Hand"
                    Width="135"
                Height="30"
                    ValueChanged="slider1_ValueChanged"/>
        <TextBlock Text="{Binding Value, ElementName=slider2}" FontSize="10" Margin="155,115,113,124" x:Name="TB2"/>
        <Slider HorizontalAlignment="Left"
                    Background="Blue"
                    x:Name="slider3"
                    Margin="10,70,0,169" 
                    TickPlacement="TopLeft"
                    TickFrequency="10"
                    SmallChange="1"
                    Maximum="255"
                    LargeChange="5"
                    Cursor="Hand"
                    Width="135"
                Height="30"
                    ValueChanged="slider1_ValueChanged"/>
        <TextBlock Text="{Binding Value, ElementName=slider3}" FontSize="10" Margin="155,70,113,169" x:Name="TB3"/>
        <Rectangle Stroke="Black" Margin="194,26,30,179" x:Name="r1" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button Content="Применить" 
                HorizontalAlignment="Left" 
                Margin="10,168,0,0" 
                VerticalAlignment="Top" 
                Width="75"
                Click="Button_Click"/>
    </Grid>
</Window>
